# DotNetCore

./: Dockerfile  Program.cs  READEME.md  README.md  Startup.cs  TodoApi.csproj  TodoApi.sln  appsettings.json  docker-compose.yml
Controllers/: UsersController.cs  ValuesController.cs
DataAccessPostgreSqlProvider/: DataAccessPostgreSqlProvider.cs
DomainModel/: IDataAccessProvider.cs
Migrations/DomainModelPostgreSql/: 20170907083015_testPG.Designer.cs  20170907083015_testPG.cs  DomainModelPostgreSqlContextModelSnapshot.cs
Models/: ResultsViewModel.cs
Properties/: launchSettings.json
Views/Users/: Index.cshtml
